server {
    listen 80 default_server;

    access_log /dev/stderr;
    error_log /dev/stderr;

    root /app/public;
    index index.php;

    gzip on;
    gzip_types text/css;
    gzip_min_length 512;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index /app/public/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/dev/stderr";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
